LoginApp/LoginApp/LogInUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.LogInUI">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="megasoft.jpg" WidthRequest="180" HeightRequest="180"></Image>
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="PAssword" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Button VerticalOptions="Center" Text="LogIn" TextColor="Black" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="DarkOrange"
                    Clicked="Button_ClickedLogIn"></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"></Span>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedRegister"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>